#define TK_SEMI                             1
#define TK_EXPLAIN                          2
#define TK_QUERY                            3
#define TK_PLAN                             4
#define TK_BEGIN                            5
#define TK_TRANSACTION                      6
#define TK_DEFERRED                         7
#define TK_IMMEDIATE                        8
#define TK_EXCLUSIVE                        9
#define TK_COMMIT                          10
#define TK_END                             11
#define TK_ROLLBACK                        12
#define TK_SAVEPOINT                       13
#define TK_RELEASE                         14
#define TK_TO                              15
#define TK_TABLE                           16
#define TK_CREATE                          17
#define TK_IF                              18
#define TK_NOT                             19
#define TK_EXISTS                          20
#define TK_TEMP                            21
#define TK_LP                              22
#define TK_RP                              23
#define TK_AS                              24
#define TK_WITHOUT                         25
#define TK_COMMA                           26
#define TK_OR                              27
#define TK_AND                             28
#define TK_IS                              29
#define TK_MATCH                           30
#define TK_LIKE_KW                         31
#define TK_BETWEEN                         32
#define TK_IN                              33
#define TK_ISNULL                          34
#define TK_NOTNULL                         35
#define TK_NE                              36
#define TK_EQ                              37
#define TK_GT                              38
#define TK_LE                              39
#define TK_LT                              40
#define TK_GE                              41
#define TK_ESCAPE                          42
#define TK_BITAND                          43
#define TK_BITOR                           44
#define TK_LSHIFT                          45
#define TK_RSHIFT                          46
#define TK_PLUS                            47
#define TK_MINUS                           48
#define TK_STAR                            49
#define TK_SLASH                           50
#define TK_REM                             51
#define TK_CONCAT                          52
#define TK_COLLATE                         53
#define TK_BITNOT                          54
#define TK_ID                              55
#define TK_INDEXED                         56
#define TK_ABORT                           57
#define TK_ACTION                          58
#define TK_AFTER                           59
#define TK_ANALYZE                         60
#define TK_ASC                             61
#define TK_ATTACH                          62
#define TK_BEFORE                          63
#define TK_BY                              64
#define TK_CASCADE                         65
#define TK_CAST                            66
#define TK_COLUMNKW                        67
#define TK_CONFLICT                        68
#define TK_DATABASE                        69
#define TK_DESC                            70
#define TK_DETACH                          71
#define TK_EACH                            72
#define TK_FAIL                            73
#define TK_FOR                             74
#define TK_IGNORE                          75
#define TK_INITIALLY                       76
#define TK_INSTEAD                         77
#define TK_NO                              78
#define TK_KEY                             79
#define TK_OF                              80
#define TK_OFFSET                          81
#define TK_PRAGMA                          82
#define TK_RAISE                           83
#define TK_RECURSIVE                       84
#define TK_REPLACE                         85
#define TK_RESTRICT                        86
#define TK_ROW                             87
#define TK_TRIGGER                         88
#define TK_VACUUM                          89
#define TK_VIEW                            90
#define TK_WEBVIEW                         91
#define TK_VIRTUAL                         92
#define TK_WITH                            93
#define TK_REINDEX                         94
#define TK_RENAME                          95
#define TK_CTIME_KW                        96
#define TK_ANY                             97
#define TK_STRING                          98
#define TK_JOIN_KW                         99
#define TK_CONSTRAINT                     100
#define TK_DEFAULT                        101
#define TK_NULL                           102
#define TK_PRIMARY                        103
#define TK_UNIQUE                         104
#define TK_CHECK                          105
#define TK_REFERENCES                     106
#define TK_LUCIA                          107
#define TK_WEBUSR                         108
#define TK_WEBGRP                         109
#define TK_WEBPWD                         110
#define TK_AUTOINCR                       111
#define TK_ON                             112
#define TK_INSERT                         113
#define TK_DELETE                         114
#define TK_UPDATE                         115
#define TK_SET                            116
#define TK_DEFERRABLE                     117
#define TK_FOREIGN                        118
#define TK_DROP                           119
#define TK_UNION                          120
#define TK_ALL                            121
#define TK_EXCEPT                         122
#define TK_INTERSECT                      123
#define TK_SELECT                         124
#define TK_VALUES                         125
#define TK_DISTINCT                       126
#define TK_VARIABLE                       127
#define TK_INTO                           128
#define TK_DOT                            129
#define TK_FROM                           130
#define TK_JOIN                           131
#define TK_USING                          132
#define TK_ORDER                          133
#define TK_GROUP                          134
#define TK_HAVING                         135
#define TK_LIMIT                          136
#define TK_WHERE                          137
#define TK_FLOAT                          138
#define TK_BLOB                           139
#define TK_INTEGER                        140
#define TK_OVER                           141
#define TK_PARTITION                      142
#define TK_CASE                           143
#define TK_WHEN                           144
#define TK_THEN                           145
#define TK_ELSE                           146
#define TK_INDEX                          147
#define TK_DEFINE                         148
#define TK_WEBPROC                        149
#define TK_EXEC                           150
#define TK_ELSIF                          151
#define TK_FOREACH                        152
#define TK_LOOP                           153
#define TK_ALTER                          154
#define TK_ADD                            155
